//1. Какое последнее значение выведет этот код?
let i = 3;
while (i) {
    alert(i--);
}
// Последнее значение которое выведет данный код, будет 1.
// Поскольку i это только положительные числа, цикл остановится когда i будет равно 1. 

//2. При помощи цикла for() вывест на консоль четные числа от 2 до 10
for (let i = 1; i <= 10; i++) {
    if (i % 2 == 0) { 
        console.log( i );
    }
}


// 3. Дано 2 цикла - сравнить выполнение циклов 
for (let i = 0; i < 5; i++) alert(i);
for (let i = 0; i < 5; ++i) alert(i);
// Оба цикла будут выдавать одинаковые значения, от 0 до 4, 
// так как цикл for выполняет сначала тело цикла, 
// и только потом будет увеличивать значение переменной 

